Forms_Search_Engine/Forms_Search_Engine/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forms_Search_Engine"
        mc:Ignorable="d"
        Title="Form Search" Height="350" Width="525">
    <Grid ShowGridLines="false" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" >Program Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="ProgramName" Text=""></TextBox>
        <Label Grid.Row="1" Grid.Column="0">Form ID</Label>
        <TextBox Grid.Row="1" Grid.Column="1"  x:Name="FormID"></TextBox>
        <DockPanel Grid.Row="2" Grid.Column="1" Margin="0">
            <Button DockPanel.Dock="Right" x:Name="SearchButton" Content="Search" Margin="5,0,0,0" />
            <Button DockPanel.Dock="Right" x:Name="ClearButton" Content="Clear" Width="40"/>
            <Canvas>
                <Button x:Name="FileSearchButton" Content="FileSearch" Canvas.Left="236" Width="78"/>
            </Canvas>
        </DockPanel>
        <DataGrid x:Name="myDataGrid" Grid.Row="3" Grid.ColumnSpan="2">
        </DataGrid>
    </Grid>
</Window>
