Forms_Search_Engine/Forms_Search_Engine/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forms_Search_Engine"
        mc:Ignorable="d"
        Title="Form Search" Height="350" Width="525">
    <Grid ShowGridLines="false" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="2,2,1,2">Program Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="4,2,1.667,2" x:Name="ProgramName"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Margin="2,2,1,2">Form ID</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="4,2,1.667,2" x:Name="FormID"></TextBox>
        <Button Grid.Row="3" Grid.Column="1" x:Name="button" Content="Search" HorizontalAlignment="Center" Margin="71,40.333,250.667,-30.333" VerticalAlignment="Top" Width="75" Height="20" RenderTransformOrigin="0.488,0.588"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="17,3,0,-0.333" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="482" Height="208" Grid.RowSpan="2"/>
    </Grid>
</Window>
